VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "667ac54700144fdb3a11"
VITE_APPWRITE_DATABASE_ID="667ad3c0003e4958916e"
VITE_APPWRITE_COLLECTION_ID="667ad3ea0001314f5d7d"
VITE_APPWRITE_BUCKET_ID="667ea0a00033f53c5401"